{
  "name": "tap-tap-shoot-prototype",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:compress-staged": "scripts/compress-staged-assets.sh",
    "assets:check": "scripts/check-compressed-assets.sh",
    "test": "node --test",
    "server": "node --env-file-if-exists=.env server/index.js"
  }
}
